# Java

./: README.md
challenge-01---Clima-2023-112866-JulianMartinez/: README.md
challenge-01---queen-s-movements-112866-JulianMartinez/: README.md
challenge-02---Elecciones-Beta-2023-112866-JulianMartinez/: README.md  pom.xml
challenge-02---Elecciones-Beta-2023-112866-JulianMartinez/docs/specs/: swagger.json
challenge-02---Elecciones-Beta-2023-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/controllers/: SurveyController.java
challenge-02---Elecciones-Beta-2023-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/dtos/: ResponseDto.java
challenge-02---Elecciones-Beta-2023-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/models/: Barrio.java  Encuentador.java  Equipo.java  Resultado.java
challenge-02---Elecciones-Beta-2023-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/services/: SurveyResultsService.java
challenge-02---Elecciones-Beta-2023-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/templates/: SurveyResultsRestTemplate.java
challenge-02---elecciones-2023-112866-JulianMartinez/: README.md  docker-compose.yml  pom.xml
challenge-02---elecciones-2023-112866-JulianMartinez/docs/specs/: swagger.json
challenge-02---elecciones-2023-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lc/iv/: Application.java
challenge-02---elecciones-2023-112866-JulianMartinez/src/main/resources/: application.properties
challenge-02---elecciones-2023-112866-JulianMartinez/src/test/java/ar/edu/utn/frc/tup/lc/iv/: ApplicationTests.java
challenge-02---encuentas-equipos-2023-112866-JulianMartinez/: README.md
challenge-02---encuentas-equipos-2023-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/controllers/: SurveyController.java
challenge-02---encuentas-equipos-2023-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/dtos/: ResponseDto.java
challenge-02---encuentas-equipos-2023-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/models/: Barrio.java  Encuentador.java  Equipo.java  Resultado.java
challenge-02---encuentas-equipos-2023-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/services/: SurveyResultsService.java
challenge-02---encuentas-equipos-2023-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/templates/: SurveyResultsRestTemplate.java
challenge-02---mayor-menor-112866-JulianMartinez/: README.md
challenge-02---mayor-menor-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/controllers/: ControllerExceptionHandler.java
challenge-02---mayor-menor-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/entities/: MatchEntity.java
challenge-02---mayor-menor-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/models/: Match.java  Player.java
practica-parcial-2---mayor-menor-112866-JulianMartinez/: README.md
practica-parcial-2---mayor-menor-112866-JulianMartinez/src/main/java/ar/edu/utn/frc/tup/lciii/controllers/: ControllerExceptionHandler.java  LoginController.java  MatchController.java  PlayerController.java
tpi-grupo_chess_19/: README.md  pom.xml
tpi-grupo_chess_19/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java
tpi-grupo_chess_19/src/main/java/ar/edu/utn/frc/tup/lciii/Data/: DbConnection.java  Param.java
tpi-grupo_chess_19/src/main/java/ar/edu/utn/frc/tup/lciii/Data/Impl/: JugadoresDaoImpl.java  PartidasDaoImp.java  PiezasDao.java
tpi-grupo_chess_19/src/main/java/ar/edu/utn/frc/tup/lciii/Data/Interfaces/: IJugadoresDao.java  IPartidasDao.java  IPiezasDao.java
tpi-grupo_chess_19/src/main/java/ar/edu/utn/frc/tup/lciii/Models/: Board.java  Partida.java  Piece.java  PieceColor.java  PieceStatus.java  PieceType.java  Player.java  Position.java
tpi-grupo_chess_19/src/main/java/ar/edu/utn/frc/tup/lciii/Services/: ChessGame.java  ChessMatch.java  DIRECCIONES.java  EstrategiaAlfil.java  EstrategiaCaballo.java  EstrategiaPeon.java  EstrategiaPieza.java  EstrategiaReina.java  EstrategiaRey.java  EstrategiaTorre.java  TraductorNotacion.java
tpi-grupo_chess_19/src/test/java/ar/edu/utn/frc/tup/lciii/: AppTest.java  ChessGameTest.java  ChessMatchTest.java  EstrategiaAlfilTest.java  EstrategiaCaballoTest.java  EstrategiaPeonTest.java  EstrategiaReinaTest.java  EstrategiaReyTest.java  EstrategiaTorreTest.java
(+65 files in other folders)
